# AlecksAssignment

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alecksjohansson/assignmentagoda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alecksjohansson/Assignment/: BookingFragment.java  DatabaseHelper.java  DefaultIntro.java  IntroFragment.java  MainActivity.java  MainPage.java  RecyclerViewFragment.java  SearchResultsListAdapter.java  Test.java
app/src/main/java/com/example/alecksjohansson/Assignment/data/: DataSuggestion.java  DataWrapper.java  SearchData.java
app/src/main/java/com/example/alecksjohansson/Assignment/models/: SearchSuggestion.java
app/src/main/res/drawable/: earch.xml  search_1.xml  shape_below.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  booking_fragment.xml  card_layout.xml  carddemo_example_card1_header_layout.xml  fragment_layout.xml  header_logo.xml  intro_background_2.xml  intro_background_3.xml  list_big.xml  list_small.xml  search_results_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/alecksjohansson/assignmentagoda/: ExampleUnitTest.java
